Algoritmo "repeticoes e contador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : wanderlei
// Data atual  : 30/05/2021
Var
   // Seção de Declarações das variáveis
   repeticoes: inteiro
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("GOSTARIA DE ESCREVER QUANTAS VEZES?")
   leia(repeticoes)
   
   para contador de 1 até 20 faça
   escreva("-")//escrevendo na mesma linha com escreva
   fimpara

   para contador de 1 até repeticoes faça
      escreval("repetição corrente ", contador)

   fimpara
   
   


Fimalgoritmo