Algoritmo "revisao aula 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis

   nome_completo: caractere

   idade: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   nome_completo <- "Wanderlei Cardoso Bittencourt"

   escreval (nome_completo)

   escreval ("Meu nome é ", nome_completo," boa tarde")

   idade <- 39

   escreval("Eu tenho ", idade, "anos")

Fimalgoritmo