Algoritmo "captuara nome idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar nome idade e informar em tela
// Autor(a)    : Wanderlei
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 
 nome: caractere
 idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Qual seu nome?", nome)
     leia (nome)
     escreval("Boa tarde " , nome)
     escreval("É um prazer telo aqui conosco!")
     
      escreval(nome , " você poderia informar sua idade?")
      leia (idade)
      escreval ("Agora ja sabemos que sua idade é " , idade , " anos.")

Fimalgoritmo